MouseJiggle/MainWindow.xaml

<Window x:Class="MouseJiggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseJiggle"
        mc:Ignorable="d"
        Title="Mouse Jiggle" Height="100" Width="300" ResizeMode="CanMinimize" Topmost="True" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF48525C" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF49535D" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
            <Setter Property="BorderBrush" Value="#FF49535D" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value ="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="#FFCFD2D3" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="#FF48525C"
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF48525C" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF48525C" />
                                <Setter Property="Opacity" Value="0.4" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnJiggle" Content="Start Moving Mouse" Grid.Column="1" Grid.Row="1" Click="btnJiggle_Click"/>
    </Grid>
</Window>
